{
    "python.testing.pytestArgs": [
        "tests",
        "--capture=no"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "Devbox",
        "venv",
        "xlabel",
        "ylabel"
    ]
}